apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  config.yaml: |
    footer:
      links:
        - title: API
          url: http://validata.jailbreak.paris/api/v1/
        - title: Codes sources
          url: https://gitlab.com/validata-table
        - title: Salon de discussion public
          url: https://riot.im/app/#/room/#validata:jailbreak.paris
    header:
      links:
        - title: Mode d'emploi
          url: https://validata.fr/doku.php?id=utilisation
        - title: Documentation SCDL
          url: https://scdl.opendatafrance.net/docs
        - title: Forum
          url: https://teamopendata.org/c/socle-commun-des-donnees-locales
    homepage:
      sections:
        - name: scdl
          title: Socle Commun des Données Locales
          description: Ces schémas respectent <a href='https://scdl.opendatafrance.net/docs/CONTRIBUTING.html' target='_blank'>les standards du SCDL</a>.
          catalog: https://gitlab.com/opendatafrance/scdl/catalogue-des-schemas-scdl/raw/master/catalog.json
        - name: other
          title: Autres schémas
          description: Ces schémas sont proches du SCDL mais n'en font pas encore partie.
          catalog:
            version: 1
            schemas:
              - name: lieux-covoiturage
                repo_url: https://github.com/etalab/schema-lieux-covoiturage
              - name: decp-dpa
                repo_url: https://github.com/etalab/schema-decp-dpa
              - name: stationnement
                repo_url: https://github.com/etalab/schema-stationnement
        - name: external,
          title: Validateurs externes
          description: Sélection d'outils de validation de données complémentaires à Validata.
          links:
            - name: inspire
              type: external
              title: INSPIRE
              description: proposé par la Commission Européenne pour tester des ressources géographiques (données, services ou métadonnées)
              website: http://inspire-sandbox.jrc.ec.europa.eu/validator/
            - name: bal
              type: external
              title: BAL
              description: proposé par la mission Etalab pour tester des données Adresse produites localement (format BAL 1.1)
              website: https://adresse.data.gouv.fr/bases-locales/validateur
            - name: cvdtc
              type: external
              title: CVDTC
              description: proposé par l'AFIMB dans le cadre du projet Chouette pour tester des données de transport collectif (GTFS ou NEPTUNE)
              website: http://www.conversion-validation-donnees-tc.org/
