namespace: validata
resources:
  - validata-namespace.yaml
  - validata-api-deployment.yaml
  - validata-api-service.yaml
  - validata-ui-deployment.yaml
  - validata-ui-service.yaml
  - validata-ingress.yaml
