apiVersion: apps/v1
kind: Deployment
metadata:
  name: validata-api
spec:
  selector:
    matchLabels:
      app: validata-api
  template:
    metadata:
      labels:
        app: validata-api
    spec:
      containers:
        - name: validata-api
          image: gitlab.com:4567/validata-table/validata-api:v0.3.8
          ports:
            - containerPort: 5000
